1.2.0
  - Added hotkey to mount multi-rider group member mounts
  - Added the ability to select a multi mount and solo mount and swap automatically when grouping

1.0.5
  - Added mutual guilds info and option to group list

1.0.4
  - Add/Remove Fav friends
  - Fav friend icon options
  - Keep Fav friends at top
  - Offline Group invite
  - AFK Timer
  - Offline notification on login
  - Login/Logout player status control
  - Send notifications to chat/center/alert areas
  - Friend login/logout message control
  - Context menu and keybind strip additions
  - Offline timer (works through reload)
  - Notification for whispering someone while offline
  - Show mutual guilds for friends in tooltip