## Title: |cFF6600Static's Social Features|r 1.0.4
## Author: |CFF0000Static_Recharge|r
## Version: 1.0.4
## AddOnVersion: 1
## APIVersion: 101046 101047
## DependsOn: LibAddonMenu-2.0>=38 LibCustomMenu>=730
## SavedVariables: StaticsSocialFeaturesAccountWideVars
## DisableSavedVariablesAutoSaving: 1
## Description: Adds specific social features, fav friends, etc.
## IsLibrary: false

# This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. 
# The Elder Scrolls and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. 
# All rights reserved

# You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

Notifications.lua
Settings.lua
Status.lua
StaticsSocialFeatures.lua

# Special thanks to @blaize_0 and @Brasstortoise for helping me test this add-on!